# Code Book
This code book summarizes the resulting data fields after running `run_analysis.R`-script.
## Identifiers

* `subject` - The ID of the test or train subject.
* `activity` - The kind/type of activity performed.

## All Measurements
1 * `Mean.oftBodyAccX`
2 * `Mean.oftBodyAccY`
3 * `Mean.oftBodyAccZ`
4 * `Std.oftBodyAccX`
5 * `Std.oftBodyAccY`
6 * `Std.oftBodyAccZ`
7 * `Mad.oftBodyAccX`
8 * `Mad.oftBodyAccY`
9 * `Mad.oftBodyAccZ`
10 * `Max.oftBodyAccX`
11 * `Max.oftBodyAccY`
12 * `Max.oftBodyAccZ`
13 * `Min.oftBodyAccX`
14 * `Min.oftBodyAccY`
15 * `Min.oftBodyAccZ`
16 * `Sma.oftBodyAcc`
17 * `Energy.oftBodyAccX`
18 * `Energy.oftBodyAccY`
19 * `Energy.oftBodyAccZ`
20 * `Iqr.oftBodyAccX`
21 * `Iqr.oftBodyAccY`
22 * `Iqr.oftBodyAccZ`
23 * `Entropy.oftBodyAccX`
24 * `Entropy.oftBodyAccY`
25 * `Entropy.oftBodyAccZ`
26 * `ArCoeff.oftBodyAccX,1`
27 * `ArCoeff.oftBodyAccX,2`
28 * `ArCoeff.oftBodyAccX,3`
29 * `ArCoeff.oftBodyAccX,4`
30 * `ArCoeff.oftBodyAccY,1`
31 * `ArCoeff.oftBodyAccY,2`
32 * `ArCoeff.oftBodyAccY,3`
33 * `ArCoeff.oftBodyAccY,4`
34 * `ArCoeff.oftBodyAccZ,1`
35 * `ArCoeff.oftBodyAccZ,2`
36 * `ArCoeff.oftBodyAccZ,3`
37 * `ArCoeff.oftBodyAccZ,4`
38 * `Correlation.oftBodyAccX,Y`
39 * `Correlation.oftBodyAccX,Z`
40 * `Correlation.oftBodyAccY,Z`
41 * `Mean.oftGravityAccX`
42 * `Mean.oftGravityAccY`
43 * `Mean.oftGravityAccZ`
44 * `Std.oftGravityAccX`
45 * `Std.oftGravityAccY`
46 * `Std.oftGravityAccZ`
47 * `Mad.oftGravityAccX`
48 * `Mad.oftGravityAccY`
49 * `Mad.oftGravityAccZ`
50 * `Max.oftGravityAccX`
51 * `Max.oftGravityAccY`
52 * `Max.oftGravityAccZ`
53 * `Min.oftGravityAccX`
54 * `Min.oftGravityAccY`
55 * `Min.oftGravityAccZ`
56 * `Sma.oftGravityAcc`
57 * `Energy.oftGravityAccX`
58 * `Energy.oftGravityAccY`
59 * `Energy.oftGravityAccZ`
60 * `Iqr.oftGravityAccX`
61 * `Iqr.oftGravityAccY`
62 * `Iqr.oftGravityAccZ`
63 * `Entropy.oftGravityAccX`
64 * `Entropy.oftGravityAccY`
65 * `Entropy.oftGravityAccZ`
66 * `ArCoeff.oftGravityAccX,1`
67 * `ArCoeff.oftGravityAccX,2`
68 * `ArCoeff.oftGravityAccX,3`
69 * `ArCoeff.oftGravityAccX,4`
70 * `ArCoeff.oftGravityAccY,1`
71 * `ArCoeff.oftGravityAccY,2`
72 * `ArCoeff.oftGravityAccY,3`
73 * `ArCoeff.oftGravityAccY,4`
74 * `ArCoeff.oftGravityAccZ,1`
75 * `ArCoeff.oftGravityAccZ,2`
76 * `ArCoeff.oftGravityAccZ,3`
77 * `ArCoeff.oftGravityAccZ,4`
78 * `Correlation.oftGravityAccX,Y`
79 * `Correlation.oftGravityAccX,Z`
80 * `Correlation.oftGravityAccY,Z`
81 * `Mean.oftBodyAccJerkX`
82 * `Mean.oftBodyAccJerkY`
83 * `Mean.oftBodyAccJerkZ`
84 * `Std.oftBodyAccJerkX`
85 * `Std.oftBodyAccJerkY`
86 * `Std.oftBodyAccJerkZ`
87 * `Mad.oftBodyAccJerkX`
88 * `Mad.oftBodyAccJerkY`
89 * `Mad.oftBodyAccJerkZ`
90 * `Max.oftBodyAccJerkX`
91 * `Max.oftBodyAccJerkY`
92 * `Max.oftBodyAccJerkZ`
93 * `Min.oftBodyAccJerkX`
94 * `Min.oftBodyAccJerkY`
95 * `Min.oftBodyAccJerkZ`
96 * `Sma.oftBodyAccJerk`
97 * `Energy.oftBodyAccJerkX`
98 * `Energy.oftBodyAccJerkY`
99 * `Energy.oftBodyAccJerkZ`
100 * `Iqr.oftBodyAccJerkX`
101 * `Iqr.oftBodyAccJerkY`
102 * `Iqr.oftBodyAccJerkZ`
103 * `Entropy.oftBodyAccJerkX`
104 * `Entropy.oftBodyAccJerkY`
105 * `Entropy.oftBodyAccJerkZ`
106 * `ArCoeff.oftBodyAccJerkX,1`
107 * `ArCoeff.oftBodyAccJerkX,2`
108 * `ArCoeff.oftBodyAccJerkX,3`
109 * `ArCoeff.oftBodyAccJerkX,4`
110 * `ArCoeff.oftBodyAccJerkY,1`
111 * `ArCoeff.oftBodyAccJerkY,2`
112 * `ArCoeff.oftBodyAccJerkY,3`
113 * `ArCoeff.oftBodyAccJerkY,4`
114 * `ArCoeff.oftBodyAccJerkZ,1`
115 * `ArCoeff.oftBodyAccJerkZ,2`
116 * `ArCoeff.oftBodyAccJerkZ,3`
117 * `ArCoeff.oftBodyAccJerkZ,4`
118 * `Correlation.oftBodyAccJerkX,Y`
119 * `Correlation.oftBodyAccJerkX,Z`
120 * `Correlation.oftBodyAccJerkY,Z`
121 * `Mean.oftBodyGyroX`
122 * `Mean.oftBodyGyroY`
123 * `Mean.oftBodyGyroZ`
124 * `Std.oftBodyGyroX`
125 * `Std.oftBodyGyroY`
126 * `Std.oftBodyGyroZ`
127 * `Mad.oftBodyGyroX`
128 * `Mad.oftBodyGyroY`
129 * `Mad.oftBodyGyroZ`
130 * `Max.oftBodyGyroX`
131 * `Max.oftBodyGyroY`
132 * `Max.oftBodyGyroZ`
133 * `Min.oftBodyGyroX`
134 * `Min.oftBodyGyroY`
135 * `Min.oftBodyGyroZ`
136 * `Sma.oftBodyGyro`
137 * `Energy.oftBodyGyroX`
138 * `Energy.oftBodyGyroY`
139 * `Energy.oftBodyGyroZ`
140 * `Iqr.oftBodyGyroX`
141 * `Iqr.oftBodyGyroY`
142 * `Iqr.oftBodyGyroZ`
143 * `Entropy.oftBodyGyroX`
144 * `Entropy.oftBodyGyroY`
145 * `Entropy.oftBodyGyroZ`
146 * `ArCoeff.oftBodyGyroX,1`
147 * `ArCoeff.oftBodyGyroX,2`
148 * `ArCoeff.oftBodyGyroX,3`
149 * `ArCoeff.oftBodyGyroX,4`
150 * `ArCoeff.oftBodyGyroY,1`
151 * `ArCoeff.oftBodyGyroY,2`
152 * `ArCoeff.oftBodyGyroY,3`
153 * `ArCoeff.oftBodyGyroY,4`
154 * `ArCoeff.oftBodyGyroZ,1`
155 * `ArCoeff.oftBodyGyroZ,2`
156 * `ArCoeff.oftBodyGyroZ,3`
157 * `ArCoeff.oftBodyGyroZ,4`
158 * `Correlation.oftBodyGyroX,Y`
159 * `Correlation.oftBodyGyroX,Z`
160 * `Correlation.oftBodyGyroY,Z`
161 * `Mean.oftBodyGyroJerkX`
162 * `Mean.oftBodyGyroJerkY`
163 * `Mean.oftBodyGyroJerkZ`
164 * `Std.oftBodyGyroJerkX`
165 * `Std.oftBodyGyroJerkY`
166 * `Std.oftBodyGyroJerkZ`
167 * `Mad.oftBodyGyroJerkX`
168 * `Mad.oftBodyGyroJerkY`
169 * `Mad.oftBodyGyroJerkZ`
170 * `Max.oftBodyGyroJerkX`
171 * `Max.oftBodyGyroJerkY`
172 * `Max.oftBodyGyroJerkZ`
173 * `Min.oftBodyGyroJerkX`
174 * `Min.oftBodyGyroJerkY`
175 * `Min.oftBodyGyroJerkZ`
176 * `Sma.oftBodyGyroJerk`
177 * `Energy.oftBodyGyroJerkX`
178 * `Energy.oftBodyGyroJerkY`
179 * `Energy.oftBodyGyroJerkZ`
180 * `Iqr.oftBodyGyroJerkX`
181 * `Iqr.oftBodyGyroJerkY`
182 * `Iqr.oftBodyGyroJerkZ`
183 * `Entropy.oftBodyGyroJerkX`
184 * `Entropy.oftBodyGyroJerkY`
185 * `Entropy.oftBodyGyroJerkZ`
186 * `ArCoeff.oftBodyGyroJerkX,1`
187 * `ArCoeff.oftBodyGyroJerkX,2`
188 * `ArCoeff.oftBodyGyroJerkX,3`
189 * `ArCoeff.oftBodyGyroJerkX,4`
190 * `ArCoeff.oftBodyGyroJerkY,1`
191 * `ArCoeff.oftBodyGyroJerkY,2`
192 * `ArCoeff.oftBodyGyroJerkY,3`
193 * `ArCoeff.oftBodyGyroJerkY,4`
194 * `ArCoeff.oftBodyGyroJerkZ,1`
195 * `ArCoeff.oftBodyGyroJerkZ,2`
196 * `ArCoeff.oftBodyGyroJerkZ,3`
197 * `ArCoeff.oftBodyGyroJerkZ,4`
198 * `Correlation.oftBodyGyroJerkX,Y`
199 * `Correlation.oftBodyGyroJerkX,Z`
200 * `Correlation.oftBodyGyroJerkY,Z`
201 * `Mean.oftBodyAccMag`
202 * `Std.oftBodyAccMag`
203 * `Mad.oftBodyAccMag`
204 * `Max.oftBodyAccMag`
205 * `Min.oftBodyAccMag`
206 * `Sma.oftBodyAccMag`
207 * `Energy.oftBodyAccMag`
208 * `Iqr.oftBodyAccMag`
209 * `Entropy.oftBodyAccMag`
210 * `ArCoeff.oftBodyAccMag1`
211 * `ArCoeff.oftBodyAccMag2`
212 * `ArCoeff.oftBodyAccMag3`
213 * `ArCoeff.oftBodyAccMag4`
214 * `Mean.oftGravityAccMag`
215 * `Std.oftGravityAccMag`
216 * `Mad.oftGravityAccMag`
217 * `Max.oftGravityAccMag`
218 * `Min.oftGravityAccMag`
219 * `Sma.oftGravityAccMag`
220 * `Energy.oftGravityAccMag`
221 * `Iqr.oftGravityAccMag`
222 * `Entropy.oftGravityAccMag`
223 * `ArCoeff.oftGravityAccMag1`
224 * `ArCoeff.oftGravityAccMag2`
225 * `ArCoeff.oftGravityAccMag3`
226 * `ArCoeff.oftGravityAccMag4`
227 * `Mean.oftBodyAccJerkMag`
228 * `Std.oftBodyAccJerkMag`
229 * `Mad.oftBodyAccJerkMag`
230 * `Max.oftBodyAccJerkMag`
231 * `Min.oftBodyAccJerkMag`
232 * `Sma.oftBodyAccJerkMag`
233 * `Energy.oftBodyAccJerkMag`
234 * `Iqr.oftBodyAccJerkMag`
235 * `Entropy.oftBodyAccJerkMag`
236 * `ArCoeff.oftBodyAccJerkMag1`
237 * `ArCoeff.oftBodyAccJerkMag2`
238 * `ArCoeff.oftBodyAccJerkMag3`
239 * `ArCoeff.oftBodyAccJerkMag4`
240 * `Mean.oftBodyGyroMag`
241 * `Std.oftBodyGyroMag`
242 * `Mad.oftBodyGyroMag`
243 * `Max.oftBodyGyroMag`
244 * `Min.oftBodyGyroMag`
245 * `Sma.oftBodyGyroMag`
246 * `Energy.oftBodyGyroMag`
247 * `Iqr.oftBodyGyroMag`
248 * `Entropy.oftBodyGyroMag`
249 * `ArCoeff.oftBodyGyroMag1`
250 * `ArCoeff.oftBodyGyroMag2`
251 * `ArCoeff.oftBodyGyroMag3`
252 * `ArCoeff.oftBodyGyroMag4`
253 * `Mean.oftBodyGyroJerkMag`
254 * `Std.oftBodyGyroJerkMag`
255 * `Mad.oftBodyGyroJerkMag`
256 * `Max.oftBodyGyroJerkMag`
257 * `Min.oftBodyGyroJerkMag`
258 * `Sma.oftBodyGyroJerkMag`
259 * `Energy.oftBodyGyroJerkMag`
260 * `Iqr.oftBodyGyroJerkMag`
261 * `Entropy.oftBodyGyroJerkMag`
262 * `ArCoeff.oftBodyGyroJerkMag1`
263 * `ArCoeff.oftBodyGyroJerkMag2`
264 * `ArCoeff.oftBodyGyroJerkMag3`
265 * `ArCoeff.oftBodyGyroJerkMag4`
266 * `Mean.offBodyAccX`
267 * `Mean.offBodyAccY`
268 * `Mean.offBodyAccZ`
269 * `Std.offBodyAccX`
270 * `Std.offBodyAccY`
271 * `Std.offBodyAccZ`
272 * `Mad.offBodyAccX`
273 * `Mad.offBodyAccY`
274 * `Mad.offBodyAccZ`
275 * `Max.offBodyAccX`
276 * `Max.offBodyAccY`
277 * `Max.offBodyAccZ`
278 * `Min.offBodyAccX`
279 * `Min.offBodyAccY`
280 * `Min.offBodyAccZ`
281 * `Sma.offBodyAcc`
282 * `Energy.offBodyAccX`
283 * `Energy.offBodyAccY`
284 * `Energy.offBodyAccZ`
285 * `Iqr.offBodyAccX`
286 * `Iqr.offBodyAccY`
287 * `Iqr.offBodyAccZ`
288 * `Entropy.offBodyAccX`
289 * `Entropy.offBodyAccY`
290 * `Entropy.offBodyAccZ`
291 * `Max.offBodyAcc-Inds-X`
292 * `Max.offBodyAcc-Inds-Y`
293 * `Max.offBodyAcc-Inds-Z`
294 * `Mean.offBodyAcc-Freq()-X`
295 * `Mean.offBodyAcc-Freq()-Y`
296 * `Mean.offBodyAcc-Freq()-Z`
297 * `Skewness.offBodyAccX`
298 * `Kurtosis.offBodyAccX`
299 * `Skewness.offBodyAccY`
300 * `Kurtosis.offBodyAccY`
301 * `Skewness.offBodyAccZ`
302 * `Kurtosis.offBodyAccZ`
303 * `BandsEnergy.offBodyAcc1,8`
304 * `BandsEnergy.offBodyAcc9,16`
305 * `BandsEnergy.offBodyAcc17,24`
306 * `BandsEnergy.offBodyAcc25,32`
307 * `BandsEnergy.offBodyAcc33,40`
308 * `BandsEnergy.offBodyAcc41,48`
309 * `BandsEnergy.offBodyAcc49,56`
310 * `BandsEnergy.offBodyAcc57,64`
311 * `BandsEnergy.offBodyAcc1,16`
312 * `BandsEnergy.offBodyAcc17,32`
313 * `BandsEnergy.offBodyAcc33,48`
314 * `BandsEnergy.offBodyAcc49,64`
315 * `BandsEnergy.offBodyAcc1,24`
316 * `BandsEnergy.offBodyAcc25,48`
317 * `BandsEnergy.offBodyAcc1,8`
318 * `BandsEnergy.offBodyAcc9,16`
319 * `BandsEnergy.offBodyAcc17,24`
320 * `BandsEnergy.offBodyAcc25,32`
321 * `BandsEnergy.offBodyAcc33,40`
322 * `BandsEnergy.offBodyAcc41,48`
323 * `BandsEnergy.offBodyAcc49,56`
324 * `BandsEnergy.offBodyAcc57,64`
325 * `BandsEnergy.offBodyAcc1,16`
326 * `BandsEnergy.offBodyAcc17,32`
327 * `BandsEnergy.offBodyAcc33,48`
328 * `BandsEnergy.offBodyAcc49,64`
329 * `BandsEnergy.offBodyAcc1,24`
330 * `BandsEnergy.offBodyAcc25,48`
331 * `BandsEnergy.offBodyAcc1,8`
332 * `BandsEnergy.offBodyAcc9,16`
333 * `BandsEnergy.offBodyAcc17,24`
334 * `BandsEnergy.offBodyAcc25,32`
335 * `BandsEnergy.offBodyAcc33,40`
336 * `BandsEnergy.offBodyAcc41,48`
337 * `BandsEnergy.offBodyAcc49,56`
338 * `BandsEnergy.offBodyAcc57,64`
339 * `BandsEnergy.offBodyAcc1,16`
340 * `BandsEnergy.offBodyAcc17,32`
341 * `BandsEnergy.offBodyAcc33,48`
342 * `BandsEnergy.offBodyAcc49,64`
343 * `BandsEnergy.offBodyAcc1,24`
344 * `BandsEnergy.offBodyAcc25,48`
345 * `Mean.offBodyAccJerkX`
346 * `Mean.offBodyAccJerkY`
347 * `Mean.offBodyAccJerkZ`
348 * `Std.offBodyAccJerkX`
349 * `Std.offBodyAccJerkY`
350 * `Std.offBodyAccJerkZ`
351 * `Mad.offBodyAccJerkX`
352 * `Mad.offBodyAccJerkY`
353 * `Mad.offBodyAccJerkZ`
354 * `Max.offBodyAccJerkX`
355 * `Max.offBodyAccJerkY`
356 * `Max.offBodyAccJerkZ`
357 * `Min.offBodyAccJerkX`
358 * `Min.offBodyAccJerkY`
359 * `Min.offBodyAccJerkZ`
360 * `Sma.offBodyAccJerk`
361 * `Energy.offBodyAccJerkX`
362 * `Energy.offBodyAccJerkY`
363 * `Energy.offBodyAccJerkZ`
364 * `Iqr.offBodyAccJerkX`
365 * `Iqr.offBodyAccJerkY`
366 * `Iqr.offBodyAccJerkZ`
367 * `Entropy.offBodyAccJerkX`
368 * `Entropy.offBodyAccJerkY`
369 * `Entropy.offBodyAccJerkZ`
370 * `Max.offBodyAccJerk-Inds-X`
371 * `Max.offBodyAccJerk-Inds-Y`
372 * `Max.offBodyAccJerk-Inds-Z`
373 * `Mean.offBodyAccJerk-Freq()-X`
374 * `Mean.offBodyAccJerk-Freq()-Y`
375 * `Mean.offBodyAccJerk-Freq()-Z`
376 * `Skewness.offBodyAccJerkX`
377 * `Kurtosis.offBodyAccJerkX`
378 * `Skewness.offBodyAccJerkY`
379 * `Kurtosis.offBodyAccJerkY`
380 * `Skewness.offBodyAccJerkZ`
381 * `Kurtosis.offBodyAccJerkZ`
382 * `BandsEnergy.offBodyAccJerk1,8`
383 * `BandsEnergy.offBodyAccJerk9,16`
384 * `BandsEnergy.offBodyAccJerk17,24`
385 * `BandsEnergy.offBodyAccJerk25,32`
386 * `BandsEnergy.offBodyAccJerk33,40`
387 * `BandsEnergy.offBodyAccJerk41,48`
388 * `BandsEnergy.offBodyAccJerk49,56`
389 * `BandsEnergy.offBodyAccJerk57,64`
390 * `BandsEnergy.offBodyAccJerk1,16`
391 * `BandsEnergy.offBodyAccJerk17,32`
392 * `BandsEnergy.offBodyAccJerk33,48`
393 * `BandsEnergy.offBodyAccJerk49,64`
394 * `BandsEnergy.offBodyAccJerk1,24`
395 * `BandsEnergy.offBodyAccJerk25,48`
396 * `BandsEnergy.offBodyAccJerk1,8`
397 * `BandsEnergy.offBodyAccJerk9,16`
398 * `BandsEnergy.offBodyAccJerk17,24`
399 * `BandsEnergy.offBodyAccJerk25,32`
400 * `BandsEnergy.offBodyAccJerk33,40`
401 * `BandsEnergy.offBodyAccJerk41,48`
402 * `BandsEnergy.offBodyAccJerk49,56`
403 * `BandsEnergy.offBodyAccJerk57,64`
404 * `BandsEnergy.offBodyAccJerk1,16`
405 * `BandsEnergy.offBodyAccJerk17,32`
406 * `BandsEnergy.offBodyAccJerk33,48`
407 * `BandsEnergy.offBodyAccJerk49,64`
408 * `BandsEnergy.offBodyAccJerk1,24`
409 * `BandsEnergy.offBodyAccJerk25,48`
410 * `BandsEnergy.offBodyAccJerk1,8`
411 * `BandsEnergy.offBodyAccJerk9,16`
412 * `BandsEnergy.offBodyAccJerk17,24`
413 * `BandsEnergy.offBodyAccJerk25,32`
414 * `BandsEnergy.offBodyAccJerk33,40`
415 * `BandsEnergy.offBodyAccJerk41,48`
416 * `BandsEnergy.offBodyAccJerk49,56`
417 * `BandsEnergy.offBodyAccJerk57,64`
418 * `BandsEnergy.offBodyAccJerk1,16`
419 * `BandsEnergy.offBodyAccJerk17,32`
420 * `BandsEnergy.offBodyAccJerk33,48`
421 * `BandsEnergy.offBodyAccJerk49,64`
422 * `BandsEnergy.offBodyAccJerk1,24`
423 * `BandsEnergy.offBodyAccJerk25,48`
424 * `Mean.offBodyGyroX`
425 * `Mean.offBodyGyroY`
426 * `Mean.offBodyGyroZ`
427 * `Std.offBodyGyroX`
428 * `Std.offBodyGyroY`
429 * `Std.offBodyGyroZ`
430 * `Mad.offBodyGyroX`
431 * `Mad.offBodyGyroY`
432 * `Mad.offBodyGyroZ`
433 * `Max.offBodyGyroX`
434 * `Max.offBodyGyroY`
435 * `Max.offBodyGyroZ`
436 * `Min.offBodyGyroX`
437 * `Min.offBodyGyroY`
438 * `Min.offBodyGyroZ`
439 * `Sma.offBodyGyro`
440 * `Energy.offBodyGyroX`
441 * `Energy.offBodyGyroY`
442 * `Energy.offBodyGyroZ`
443 * `Iqr.offBodyGyroX`
444 * `Iqr.offBodyGyroY`
445 * `Iqr.offBodyGyroZ`
446 * `Entropy.offBodyGyroX`
447 * `Entropy.offBodyGyroY`
448 * `Entropy.offBodyGyroZ`
449 * `Max.offBodyGyro-Inds-X`
450 * `Max.offBodyGyro-Inds-Y`
451 * `Max.offBodyGyro-Inds-Z`
452 * `Mean.offBodyGyro-Freq()-X`
453 * `Mean.offBodyGyro-Freq()-Y`
454 * `Mean.offBodyGyro-Freq()-Z`
455 * `Skewness.offBodyGyroX`
456 * `Kurtosis.offBodyGyroX`
457 * `Skewness.offBodyGyroY`
458 * `Kurtosis.offBodyGyroY`
459 * `Skewness.offBodyGyroZ`
460 * `Kurtosis.offBodyGyroZ`
461 * `BandsEnergy.offBodyGyro1,8`
462 * `BandsEnergy.offBodyGyro9,16`
463 * `BandsEnergy.offBodyGyro17,24`
464 * `BandsEnergy.offBodyGyro25,32`
465 * `BandsEnergy.offBodyGyro33,40`
466 * `BandsEnergy.offBodyGyro41,48`
467 * `BandsEnergy.offBodyGyro49,56`
468 * `BandsEnergy.offBodyGyro57,64`
469 * `BandsEnergy.offBodyGyro1,16`
470 * `BandsEnergy.offBodyGyro17,32`
471 * `BandsEnergy.offBodyGyro33,48`
472 * `BandsEnergy.offBodyGyro49,64`
473 * `BandsEnergy.offBodyGyro1,24`
474 * `BandsEnergy.offBodyGyro25,48`
475 * `BandsEnergy.offBodyGyro1,8`
476 * `BandsEnergy.offBodyGyro9,16`
477 * `BandsEnergy.offBodyGyro17,24`
478 * `BandsEnergy.offBodyGyro25,32`
479 * `BandsEnergy.offBodyGyro33,40`
480 * `BandsEnergy.offBodyGyro41,48`
481 * `BandsEnergy.offBodyGyro49,56`
482 * `BandsEnergy.offBodyGyro57,64`
483 * `BandsEnergy.offBodyGyro1,16`
484 * `BandsEnergy.offBodyGyro17,32`
485 * `BandsEnergy.offBodyGyro33,48`
486 * `BandsEnergy.offBodyGyro49,64`
487 * `BandsEnergy.offBodyGyro1,24`
488 * `BandsEnergy.offBodyGyro25,48`
489 * `BandsEnergy.offBodyGyro1,8`
490 * `BandsEnergy.offBodyGyro9,16`
491 * `BandsEnergy.offBodyGyro17,24`
492 * `BandsEnergy.offBodyGyro25,32`
493 * `BandsEnergy.offBodyGyro33,40`
494 * `BandsEnergy.offBodyGyro41,48`
495 * `BandsEnergy.offBodyGyro49,56`
496 * `BandsEnergy.offBodyGyro57,64`
497 * `BandsEnergy.offBodyGyro1,16`
498 * `BandsEnergy.offBodyGyro17,32`
499 * `BandsEnergy.offBodyGyro33,48`
500 * `BandsEnergy.offBodyGyro49,64`
501 * `BandsEnergy.offBodyGyro1,24`
502 * `BandsEnergy.offBodyGyro25,48`
503 * `Mean.offBodyAccMag`
504 * `Std.offBodyAccMag`
505 * `Mad.offBodyAccMag`
506 * `Max.offBodyAccMag`
507 * `Min.offBodyAccMag`
508 * `Sma.offBodyAccMag`
509 * `Energy.offBodyAccMag`
510 * `Iqr.offBodyAccMag`
511 * `Entropy.offBodyAccMag`
512 * `Max.offBodyAccMag-Inds`
513 * `Mean.offBodyAccMag-Freq()`
514 * `Skewness.offBodyAccMag`
515 * `Kurtosis.offBodyAccMag`
516 * `Mean.offBodyBodyAccJerkMag`
517 * `Std.offBodyBodyAccJerkMag`
518 * `Mad.offBodyBodyAccJerkMag`
519 * `Max.offBodyBodyAccJerkMag`
520 * `Min.offBodyBodyAccJerkMag`
521 * `Sma.offBodyBodyAccJerkMag`
522 * `Energy.offBodyBodyAccJerkMag`
523 * `Iqr.offBodyBodyAccJerkMag`
524 * `Entropy.offBodyBodyAccJerkMag`
525 * `Max.offBodyBodyAccJerkMag-Inds`
526 * `Mean.offBodyBodyAccJerkMag-Freq()`
527 * `Skewness.offBodyBodyAccJerkMag`
528 * `Kurtosis.offBodyBodyAccJerkMag`
529 * `Mean.offBodyBodyGyroMag`
530 * `Std.offBodyBodyGyroMag`
531 * `Mad.offBodyBodyGyroMag`
532 * `Max.offBodyBodyGyroMag`
533 * `Min.offBodyBodyGyroMag`
534 * `Sma.offBodyBodyGyroMag`
535 * `Energy.offBodyBodyGyroMag`
536 * `Iqr.offBodyBodyGyroMag`
537 * `Entropy.offBodyBodyGyroMag`
538 * `Max.offBodyBodyGyroMag-Inds`
539 * `Mean.offBodyBodyGyroMag-Freq()`
540 * `Skewness.offBodyBodyGyroMag`
541 * `Kurtosis.offBodyBodyGyroMag`
542 * `Mean.offBodyBodyGyroJerkMag`
543 * `Std.offBodyBodyGyroJerkMag`
544 * `Mad.offBodyBodyGyroJerkMag`
545 * `Max.offBodyBodyGyroJerkMag`
546 * `Min.offBodyBodyGyroJerkMag`
547 * `Sma.offBodyBodyGyroJerkMag`
548 * `Energy.offBodyBodyGyroJerkMag`
549 * `Iqr.offBodyBodyGyroJerkMag`
550 * `Entropy.offBodyBodyGyroJerkMag`
551 * `Max.offBodyBodyGyroJerkMag-Inds`
552 * `Mean.offBodyBodyGyroJerkMag-Freq()`
553 * `Skewness.offBodyBodyGyroJerkMag`
554 * `Kurtosis.offBodyBodyGyroJerkMag`
555 * `Angle.of(tBodyAccMean,gravity)`
556 * `Angle.of(tBodyAccJerkMean),gravityMean)`
557 * `Angle.of(tBodyGyroMean,gravityMean)`
558 * `Angle.of(tBodyGyroJerkMean,gravityMean)`
559 * `Angle.of(X,gravityMean)`
560 * `Angle.of(Y,gravityMean)`
561 * `Angle.of(Z,gravityMean)`

## Activity Labels (with short description)
* `WALKING` (coded `1`): subject was walking during the test
* `WALKING_UPSTAIRS` (coded `2`): Subject was walking up a staircase during the test
* `WALKING_DOWNSTAIRS` (coded `3`): Subject was walking down a staircase during the test
* `SITTING` (coded `4`): Subject was sitting during the test
* `STANDING` (coded `5`): Subject was standing during the test
* `LAYING` (coded `6`): Subject was laying down during the test
